version: "3"

services:
  server:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    image: "wilmore/spg-backend"
    ports:
      - "5000:5000"
    volumes:
      - $PWD/server/OfficeQueueManager.sqlite:/server/OfficeQueueManager.sqlite
  frontend:
    build:
      context: ./client
      dockerfile: ./Dockerfile
    image: "wilmore/spg-frontend"
    ports:
      - "3000:3000"
